# Database configuration
SQLALCHEMY_DATABASE_URI=mysql+pymysql://admin:sourabh7474@tech-tonic-hackathon-db1.cbusmkw88ti8.us-east-1.rds.amazonaws.com:3306/hackathon_db
# Replace with your actual database URI

# Secret key for session management
SECRET_KEY=xjihbbcbwhebvhuchhjhjwdcwcdce
# Replace 'your_secret_key' with a long random string of characters

# Debug mode (set to True or False)
FLASK_DEBUG=True
